-- Initial york-scripts.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                york-scripts
version:             0.1.0.0
synopsis:            Scripts for data processing.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@virginia.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable york-scripts
  main-is:             src/YorkScripts.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                 >= 4.8  && <5
                     , york-scripts
                     , bytestring           >= 0.10 && < 0.12
                     , cassava              >= 0.4  && < 0.5
                     , cassava-conduit      >= 0.2  && < 0.4
                     , conduit              >= 1.2  && < 1.4
                     , conduit-combinators  >= 1.0  && < 1.1
                     , conduit-extra        >= 1.1  && < 1.2
                     , optparse-applicative >= 0.11 && < 0.12
                     , text                 >= 1.2  && < 1.3
                     , text-format          >= 0.3  && < 0.4
  -- hs-source-dirs:      .
  default-language:    Haskell2010

executable roll-calls
  main-is:             src/RollCalls.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                 >= 4.8  && <5
                     , york-scripts
                     , aeson                >= 0.8  && < 0.9
                     , bytestring           >= 0.10 && < 0.12
                     , cassava              >= 0.4  && < 0.5
                     , cassava-conduit      >= 0.2  && < 0.4
                     , conduit              >= 1.2  && < 1.4
                     , conduit-combinators  >= 1.0  && < 1.1
                     , conduit-extra        >= 1.1  && < 1.2
                     , directory            >= 1.2  && < 1.3
                     , filepath             >= 1.4  && < 1.5
                     , optparse-applicative >= 0.11 && < 0.12
                     , text                 >= 1.2  && < 1.3
                     , text-format          >= 0.3  && < 0.4
                     , unordered-containers >= 0.2  && < 0.3
                     , lens                 >= 4.9  && < 4.10
                     , lens-aeson           >= 1.0  && < 1.1
  -- hs-source-dirs:      .
  default-language:    Haskell2010

-- test-suite york-scripts-specs
  -- type:                exitcode-stdio-1.0
  -- ghc-options:         -threaded -rtsopts
  -- hs-source-dirs:      specs
  -- main-is:             Specs.hs
  -- build-depends:         base
                       -- , QuickCheck
                       -- , smallcheck
                       -- , hspec
                       -- -- , tasty
                       -- -- , tasty-quickcheck
                       -- -- , tasty-smallcheck
  -- default-language:    Haskell2010


source-repository head
  type:                git
  location:            git://github.com/erochest/york-scripts.git
