-- Initial york-scripts.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                york-scripts
version:             0.1.0.0
synopsis:            Scripts for data processing.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@virginia.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable york-scripts
  main-is:             src/YorkScripts.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <5
                     , york-scripts
                     , bytestring
                     , cassava
                     , cassava-conduit
                     , conduit
                     , conduit-combinators
                     , conduit-extra
                     , optparse-applicative
                     , text
                     , text
                     , text-format
  -- hs-source-dirs:      .
  default-language:    Haskell2010


test-suite york-scripts-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base
                       , QuickCheck
                       , smallcheck
                       , hspec
                       -- , tasty
                       -- , tasty-quickcheck
                       -- , tasty-smallcheck
  default-language:    Haskell2010


source-repository head
  type:                git
  location:            git://github.com/erochest/york-scripts.git
